SAMILA_WMS_3PL_PROJECT/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ BACKEND/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wms_models.py              (40+ Database models)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tarif_models.py            (Tariff system)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit_models.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receiving_routes.py        (Receiving API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_routes.py        (Inventory API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_routes.py          (Product API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picking_routes.py          (Picking API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipping_routes.py         (Shipping API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tarif_routes.py            (Tariff API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_export_routes.py    (Excel/PDF Import-Export)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_routes.py           (Reports)
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receiving_service.py       (Business logic)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picking_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipping_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tarif_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel_service.py           (Excel import/export)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf_service.py             (PDF generation)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing_service.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py                (DB configuration)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py                (App settings)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py                (JWT, Auth)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.py               (Constants)
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ validators.py
в”‚   в”‚       в”њв”Ђв”Ђ decorators.py
в”‚   в”‚       в”њв”Ђв”Ђ helpers.py
в”‚   в”‚       в””в”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ main.py                            (FastAPI application)
в”‚   в”њв”Ђв”Ђ requirements.txt                   (Python dependencies)
в”‚   в”њв”Ђв”Ђ .env.example                       (Environment template)
в”‚   в”њв”Ђв”Ђ alembic/                          (Database migrations)
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ alembic.ini
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ integration/
в”‚       в””в”Ђв”Ђ conftest.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ FRONTEND/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                    (SAMILA logo)
в”‚   в”‚   в”њв”Ђв”Ђ logo.png                       (Full logo)
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SamilaLogo.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SamilaLogo.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusCard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Form.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Receiving/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingModule.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingModule.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReceivingImport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryModule.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryModule.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockCheck.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryMovement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductModule.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductModule.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Picking/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PickingModule.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PickingModule.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shipping/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingModule.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShippingModule.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tarif/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TarifManagement.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TarifManagement.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReportsModule.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReportsModule.css
в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ locales/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ th.json
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oracle.css               (Oracle design system)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“Ѓ MOBILE/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в””в”Ђв”Ђ settings.gradle
в”‚   в”њв”Ђв”Ђ ios/                              (iOS configuration)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Receiving/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReceivingScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Picking/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PickingScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shipping/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShippingScreen.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SettingsScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarcodeScan.js           (Scanner integration)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navigation.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ camera.js                (Camera/Scanner)
в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ locales/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ th.json
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“Ѓ DATABASE/
в”‚   в”њв”Ђв”Ђ migrations/                      (Alembic migrations)
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в””в”Ђв”Ђ versions_history.txt
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в””в”Ђв”Ђ README.md                    (Backup procedures)
в”‚   в”њв”Ђв”Ђ init_scripts/
в”‚   в”‚   в”њв”Ђв”Ђ init_database.sql            (Create tables)
в”‚   в”‚   в”њв”Ђв”Ђ seed_data.sql                (Sample data)
в”‚   в”‚   в””в”Ђв”Ђ indexes.sql                  (Create indexes)
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ receiving_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ inventory_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ tarif_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ audit_schema.sql
в”‚   в””в”Ђв”Ђ docs/
в”‚       в””в”Ђв”Ђ database_design.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ DOCS/
в”‚   в”њв”Ђв”Ђ рџ“„ INSTALLATION_GUIDE.md         (System installation)
в”‚   в”њв”Ђв”Ђ рџ“„ USER_MANUAL_EN.md             (English manual)
в”‚   в”њв”Ђв”Ђ рџ“„ USER_MANUAL_TH.md             (Thai manual)
в”‚   в”њв”Ђв”Ђ рџ“„ ADMIN_GUIDE.md                (Admin instructions)
в”‚   в”њв”Ђв”Ђ рџ“„ API_DOCUMENTATION.md          (API reference)
в”‚   в”њв”Ђв”Ђ рџ“„ DATABASE_SCHEMA.md            (DB design)
в”‚   в”њв”Ђв”Ђ рџ“„ TROUBLESHOOTING.md            (Problems & solutions)
в”‚   в”њв”Ђв”Ђ рџ“„ ARCHITECTURE.md               (System design)
в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚       в”њв”Ђв”Ђ logo.png                     (SAMILA logo)
в”‚       в”њв”Ђв”Ђ screenshots/                 (UI screenshots)
в”‚       в””в”Ђв”Ђ diagrams/                    (Architecture diagrams)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ SCRIPTS/
в”‚   в”њв”Ђв”Ђ setup.sh                         (Linux/Mac setup)
в”‚   в”њв”Ђв”Ђ setup.bat                        (Windows setup)
в”‚   в”њв”Ђв”Ђ install_backend.bat              (Install backend)
в”‚   в”њв”Ђв”Ђ install_frontend.bat             (Install frontend)
в”‚   в”њв”Ђв”Ђ install_mobile.bat               (Install mobile)
в”‚   в”њв”Ђв”Ђ start_all.bat                    (Start all services)
в”‚   в”њв”Ђв”Ђ build_exe.bat                    (.exe installer creation)
в”‚   в”њв”Ђв”Ђ database_migrate.bat             (Database migration)
в”‚   в””в”Ђв”Ђ deploy.sh                        (Deployment script)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ INSTALLER/
в”‚   в”њв”Ђв”Ђ SAMILA_WMS_3PL_Setup.exe         (Main installer)
в”‚   в”њв”Ђв”Ђ setup_script.iss                 (Inno Setup config)
в”‚   в”њв”Ђв”Ђ README_INSTALLER.txt
в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ASSETS/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”њв”Ђв”Ђ samila_logo.png              (Main logo)
в”‚   в”‚   в”њв”Ђв”Ђ samila_logo.svg              (Vector logo)
в”‚   в”‚   в”њв”Ђв”Ђ samila_icon.ico              (Icon)
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                  (Browser tab)
в”‚   в”‚   в””в”Ђв”Ђ logo_variations/             (Different sizes)
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”‚   в”њв”Ђв”Ђ receiving.png
в”‚   в”‚   в”њв”Ђв”Ђ inventory.png
в”‚   в”‚   в””в”Ђв”Ђ others...
в”‚   в””в”Ђв”Ђ shortcuts/
в”‚       в”њв”Ђв”Ђ desktop_shortcut.lnk
в”‚       в””в”Ђв”Ђ mobile_shortcut.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ CONFIG/
в”‚   в”њв”Ђв”Ђ development.env
в”‚   в”њв”Ђв”Ђ production.env
в”‚   в”њв”Ђв”Ђ testing.env
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ рџ“„ README.md                        (Project overview)
в”њв”Ђв”Ђ рџ“„ REQUIREMENTS.md                  (System requirements)
в”њв”Ђв”Ђ рџ“„ CHANGELOG.md                     (Version history)
в”њв”Ђв”Ђ рџ“„ LICENSE.md                       (License)
в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md                  (Contribution guide)
в”њв”Ђв”Ђ рџ“„ CODE_OF_CONDUCT.md              (Code standards)
в”њв”Ђв”Ђ рџ“„ PROJECT_CHECKLIST.md             (This checklist)
в”њв”Ђв”Ђ рџ“„ QUALITY_ASSURANCE.md             (QA results)
в””в”Ђв”Ђ рџ“„ DEPLOYMENT_CHECKLIST.md          (Deployment ready)
